<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<title>问答系统</title>
		<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="nav">
			农业知识图谱智能问答系统
			<a href="{{ url_for('map.index1',id=id) }}" class="more" target="_blank" class="shezhi">个人中心</a>
			<a href="{{ url_for('map.mapp',id=id) }}" target="_blank">知识图谱</a>
			<a href="{{ url_for('map.question1',id=id) }}" class="wangpan" target="_blank">知识问答</a>
			<a href="{{ url_for('map.recommend',id=id) }}" class="radio" target="_blank">知识卡片</a>
		</div>
		<div class="ui_guide">
			<div class="chat">
				<div class="title">知识问答</div>
				<ul class="text" id="ui_msg_box">
					<li class="t1">
						<img src="{{url_for('static',filename='img4.jpg')}}">
						<div class="txt">提出问题</div>
					</li>
				</ul>
				<div class="cont">
					<input type="text" placeholder="在这里输入文字" class="inp" id="ui_inp_msg" />
					<input type="button" value="发送" onclick="sendmsg()" class="send">
				</div>
			</div>
		</div>


	</body>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.ui_guide .chat {
			width: 800px;
			height: 750px;
			margin: auto;
			background-color: #f5f5f5;
			position: relative;
			padding: 56px 0 52px;
			box-sizing: border-box;
			background-size: cover;
			border-radius: 20px;
			resize: both;
			overflow: hidden;
			margin-top: 40px;
		}

		.ui_guide .chat .title {
			width: 100%;
			height: 56px;
			line-height: 56px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			text-align: center;
			font-size: 18px;
			background: linear-gradient(to bottom right,
					rgb(155, 180, 150) 0%,
					rgb(129, 163, 128) 50%,
					rgb(105, 142, 106) 100%);
			color: #f9f9f9;
		}

		.ui_guide .chat .text {
			width: 100%;
			height: 100%;
			padding: 0 12px 10px;
			box-sizing: border-box;
			overflow-x: hidden;
			overflow-y: auto;
			margin-top: 0px
		}

		.ui_guide .chat .text::-webkit-scrollbar {
			width: 6px;
			height: 1px;
		}

		.ui_guide .chat .text::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background: #7b889c;
		}

		.ui_guide .chat .text::-webkit-scrollbar-track {
			border-radius: 5px;
			background: #d9dde4;
		}

		.ui_guide .chat .text li {
			width: 90%;
			position: relative;
			margin-top: 18px;
			box-sizing: border-box;
			list-style-type: none
		}

		.ui_guide .chat .text li img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			position: absolute;
			top: 0;
		}

		.ui_guide .chat .text .txt {
			min-height: 40px;
			font-size: 15px;
			line-height: 24px;
			padding: 8px;
			box-sizing: border-box;
			border-radius: 6px;
			border: 1px solid #d8d8d8;
			color: #333;
		}

		.ui_guide .chat .text .t1 {
			padding-left: 52px;
			float: left;
		}

		.ui_guide .chat .text .t2 {
			padding-right: 52px;
			float: right;
		}

		.ui_guide .chat .text .t1 img {
			left: 0;
			width: 40px;
			height: 40px
		}

		.ui_guide .chat .text .t2 img {
			right: 0;
			width: 40px;
			height: 40px
		}

		.ui_guide .chat .text .t2 img:hover {
			transform: rotate(666turn);
			transition-duration: 59s;
			transition-property: all;
			transition-timing-function: cubic-bezier(.34, 0, .84, 1);
			transition-delay: 1s;
		}

		.ui_guide .chat .text .t1 .txt {
			float: left;
			background-color: #fff;
		}

		.ui_guide .chat .text .t2 .txt {
			float: right;
			background-color: #98e855;
		}

		.ui_guide .chat .cont {
			width: 100%;
			height: 52px;
			position: absolute;
			left: 0;
			bottom: 0px;
			z-index: 10;
			background-color: rgb(155, 180, 150);
			padding: 8px 76px 8px 12px;
			box-sizing: border-box;
			box-shadow: 0 -2px 5px rgb(155, 180, 150);
		}

		.ui_guide .chat .cont .inp {
			width: 100%;
			height: 36px;
			margin: 0;
			padding: 5px 10px;
			border: 1px solid #d8d8d8;
			color: #333;
			box-sizing: border-box;
			background-color: #fff;
			border-radius: 18px;
		}

		.ui_guide .chat .cont .inp::-webkit-input-placeholder {
			color: #999;
		}

		.ui_guide .chat .cont .inp::-moz-placeholder {
			color: #999;
		}

		.ui_guide .chat .cont .inp::-ms-input-placeholder {
			color: #999;
		}

		.ui_guide .chat .cont .send {
			width: 59px;
			height: 33px;
			line-height: 3px;
			text-align: center;
			position: absolute;
			right: 12px;
			top: 9px;
			color: #3b3a3f;
			background-color: #cccccc;
			border: 0;
			border-radius: 20px;
			font-weight: bold
		}

		.ui_guide .chat .cont .send:hover {
			background-color: #02cb0b
		}

		.nav a {
				display: inline-table;
				font: 13px/23px Arial, sans-serif;
				text-decoration: none;
				color: #222;
				font-weight: 500;
				float: right;
				font-size: 16px;
				color: rgb(105, 142, 106);
				padding-top: 3px;
				padding-right: 120px;
			}

			.nav a:hover {
				color: #73AE52;
			}

			.nav {
				width: 100%;
				height: 45px;
				background-color: #FBF1D7;
				font-size: 18px;
				font-weight: 600;
				font-family: 'Courier New' '微软雅黑';
				color: rgb(105, 142, 106);
				padding-top: 15px;
				padding-left: 50px;
			}
	</style>
	<script>
		document.onkeydown = function() {
			var e = window.event || arguments.callee.caller.arguments[0]
			e.keyCode === 13 && sendmsg();
		}

		function sendmsg() {
			var msg = ($("#ui_inp_msg").val());
			if (msg == "") {
				alert("输入内容不能为空")
				return;
			}
			$("#ui_inp_msg").val("");
			var sendhtml = '<li class="t2"><img src="{{url_for('static',filename='img5.jpg')}}"><div class="txt">' + msg + '</div></li>';
			$("#ui_msg_box").append(sendhtml);
			scrollMsgBottom();
				$.ajax({
					type: "POST",
					url: "/api/tryChat",
					data: { 'mydata': msg },
					success: function(data) {
						var content = data
						var sendhtml = '<li class="t1"><img src="{{url_for('static',filename='img4.jpg')}}"><div class="txt">' + content +
							'</div></li>';
						$("#ui_msg_box").append(sendhtml);
						scrollMsgBottom();
					},
				});
		}

		function scrollMsgBottom() {
			var topH = -$("#ui_msg_box").height();
			$("#ui_msg_box>li").each(function() {
				topH += $(this).outerHeight(true);
			});
			$("#ui_msg_box").animate({ scrollTop: topH }, 200);
		}
	</script>
</html>