<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			#input {
				width: 75%;
				height: 2rem;
				margin-top: 0.5rem;
				padding-left: 0.5rem;
				border-radius: 5px;
				border: 1px solid #7a7a7a;
			}

			#pw {
				width: 75%;
				height: 2rem;
				margin-top: 0.5rem;
				padding-left: 0.5rem;
				border-radius: 5px;
				border: 1px solid #7a7a7a;
			}

			#repw {
				width: 75%;
				height: 2rem;
				margin-top: 0.5rem;
				padding-left: 0.5rem;
				border-radius: 5px;
				border: 1px solid #7a7a7a;
			}

			.btn {
				width: 8rem;
				height: 3rem;
				background: radial-gradient(circle, rgb(105, 142, 106) 0%, rgb(105, 142, 106) 100%);
				border: none;
				color: #ffffff;
				font-family: 'Lato', sans-serif;
				font-weight: 2;
				font-size: 1rem;
				border-radius: 10px;
				cursor: pointer;
				position: relative;
				line-height: 12px;
				align-self: center;
				margin-left: 23rem;
			}

			.btn span {
				width: 100%;
				height: 100%;
				position: relative;
				display: block;
			}

			.btn:hover {
				background: transparent;
				color: #76aef1;
			}

			.btn::before,
			.btn::after {
				content: '';
				position: absolute;
				width: 1px;
				height: 1px;
				box-shadow:
					-1px -1px 20px 0px rgba(255, 255, 255, 1),
					-4px -4px 5px 0px rgba(255, 255, 255, 1),
					10px 10px 20px 0px rgba(0, 0, 0, .4),
					6px 6px 5px 0px rgba(0, 0, 0, .3);
				transition: all 0.8s ease;
				padding: 0;
			}

			.btn::before {
				top: 0;
				right: 0;
			}

			.btn::after {
				bottom: 0;
				left: 0;
			}

			.btn:hover::before,
			.btn:hover::after {
				height: 100%;
			}

			.btn span::before,
			.btn span::after {
				position: absolute;
				content: '';
				height: 1px;
				width: 0px;
				box-shadow:
					-1px -1px 20px 0px rgba(255, 255, 255, 1),
					-4px -4px 5px 0px rgba(255, 255, 255, 1),
					10px 10px 20px 0px rgba(0, 0, 0, .4),
					6px 6px 5px 0px rgba(0, 0, 0, .3);
				transition: all 0.8s ease;
			}

			.btn span::before {
				top: 0;
				left: 0;
			}

			.btn span::after {
				bottom: 0;
				right: 0;
			}

			.btn span:hover::before,
			.btn span:hover::after {
				width: 100%;
			}

			#s1 {
				margin-top: 1.5rem;
			}

			#s2 {
				margin-top: 2rem;
			}
			}
		</style>
		<title>个人信息修改</title>
	</head>
	<body>
		<form action="{{ url_for('my.modify') }}" method="POST">
			<table width="500" height="400px" align="center">
				<input type="text" name="uid"  value={{id}} style="display: none"><br>
				<div id="s2">
					<td align="right">
						<h4>用户名：</h4>
					</td>
					<td>
						<input id="input" type="text" name="username" value="{{username}}">
					</td>
				</div>
				<tr>
					<td align="right">
						<h4>密码：</h4>
					</td>
					<td>
						<input type="password" id="pw" name="password" onkeyup="checkpassword()">

					</td>
				</tr>
				<tr>
					<td align="right">
						<h4>再次输入密码：</h4>
					</td>
					<td>
						<input type="password" id="repw" name="repasswd" onkeyup="checkpassword()">
						<span id="tishi"></span>

					</td>
				</tr>
				<tr>
					<td align="right">
						<h4>手机号：</h4>
					</td>
					<td>
						<input id="input" type="text" name="uphoneNumber" value="{{phoneNumber}}">
					</td>
				</tr>
				<tr>
					<td align="right">
						<h4>邮箱：</h4>
					</td>
					<td>
						<input id="input" type="text" name="uemail" value="{{email}}">
					</td>
				</tr>
			</table>
			<script type="text/javascript">
				function checkpassword() {
					var password = document.getElementById("pw").value;
					var repassword = document.getElementById("repw").value;

					if (password == repassword) {
						document.getElementById("tishi").innerHTML = "<br><font color='green'>两次密码输入一致</font>";
						document.getElementById("submit").disabled = false;

					} else {
						document.getElementById("tishi").innerHTML = "<br><font color='red'>两次输入密码不一致!</font>";
						document.getElementById("submit").disabled = true;
					}
				}
			</script>
			<input type="text" name="uid" value={{id}} style="display: none"><br>
			<div id="s1">
				<input class="btn" type="submit" value="添&nbsp;加">
				<input class="btn" style="margin:0 0 0 5rem" type="reset" value="取&nbsp;消">
			</div>
		</form>
	</body>
</html>