<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			.btn {
				width: 8rem;
				height: 3rem;
				background: radial-gradient(circle, #f8f9f3 0%, #FBF1D7 100%);
				border: none;
				color: #000000;
				font-family: 'Lato', sans-serif;
				font-weight: 2;
				font-size: 1rem;
				border-radius: 10px;
				cursor: pointer;
				position: relative;
				line-height: 12px;
			}

			.btn span {
				width: 100%;
				height: 100%;
				position: relative;
				display: block;
			}

			.btn:hover {
				background: transparent;
				color: #76aef1;
			}

			.btn::before,
			.btn::after {
				content: '';
				position: absolute;
				width: 1px;
				height: 1px;
				box-shadow:
					-1px -1px 20px 0px rgba(255, 255, 255, 1),
					-4px -4px 5px 0px rgba(255, 255, 255, 1),
					10px 10px 20px 0px rgba(0, 0, 0, .4),
					6px 6px 5px 0px rgba(0, 0, 0, .3);
				transition: all 0.8s ease;
				padding: 0;
			}

			.btn::before {
				top: 0;
				right: 0;
			}

			.btn::after {
				bottom: 0;
				left: 0;
			}

			.btn:hover::before,
			.btn:hover::after {
				height: 100%;
			}

			.btn span::before,
			.btn span::after {
				position: absolute;
				content: '';
				height: 1px;
				width: 0px;
				box-shadow:
					-1px -1px 20px 0px rgba(255, 255, 255, 1),
					-4px -4px 5px 0px rgba(255, 255, 255, 1),
					10px 10px 20px 0px rgba(0, 0, 0, .4),
					6px 6px 5px 0px rgba(0, 0, 0, .3);
				transition: all 0.8s ease;
			}

			.btn span::before {
				top: 0;
				left: 0;
			}

			.btn span::after {
				bottom: 0;
				right: 0;
			}

			.btn span:hover::before,
			.btn span:hover::after {
				width: 100%;
			}
			}
		</style>
		<title>反馈</title>
	</head>
	<body>
		<br />
		<br />
		<h1 align="center">用户反馈</h1>
		<form action="{{ url_for('my.feedback') }}" method="POST">
			<td>
				<h3 align="center">请输入您对本应用的意见或建议：</h3>
				<br />
				<div align="center">
					<textarea name="message" cols="50" rows="5"></textarea>
				</div>
				<br />
			</td>
			<input type="text" name="uid" id="changeID" value={{id}} style="display: none"><br>
			<input class="btn" style="display:block; margin:2rem auto" type="submit" onclick="disp_alert()"
				value="反&nbsp;馈">
			<br>
			<input class=" btn" style="display:block; margin:0 auto" type="reset" value="取&nbsp;消">
		</form>
	</body>
	<script type="text/javascript">
		function disp_alert() {
			alert("反馈成功！")
		}
	</script>
</html>